
<div class="upload">
	
	<div class="container">
		
	<div>


		  <div class="tab-content">

			<div role="tabpanel" class="tab-pane active" id="profile" class="">
				<div class="upload-grids">
					<div class="upload-right" style="overflow: hidden;">

						<form action="/cakephp/users/register" method="post" class="col-md-6 col-md-offset-3">
						
							<input type="text" name="user_id" class="form-control" id="exampleInputEmail1" placeholder="Username">
							<div class="form-group">
								<label for="exampleInputEmail1">Username</label>
								<input type="text" name="name" class="form-control" id="exampleInputEmail1" placeholder="Username">
							</div>

							<div class="form-group">
								<label for="exampleInputEmail1">Email</label>
								<input type="text" name="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							</div>
							
							<div class="form-group"></label>
								<label for="exampleInputEmail1">Passwrd</label>
								<input name="password" type="text" class="form-control" id="exampleInputEmail1" placeholder="Password">
							</div>

							<button type="submit" class="btn btn-default">Login</button>
						</form>
					</div>
					<div class="clearfix visible-xs-block"></div>
				</div>
			</div>
		  </div>



	</div>
	

	</div>	
</div>
